apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dynu
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ${LETSENCRYPT_EMAIL}
    preferredChain: "ISRG Root X1"
    privateKeySecretRef:
      name: letsencrypt-dynu-account
    solvers:
      - dns01:
          cnameStrategy: Follow
          webhook:
            groupName: com.github.dopingus.cert-manager-webhook-dynu
            solverName: dynu
            config:
              secretName: dynu-token
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-dynu
  namespace: cert-manager
spec:
  secretName: wildcard-dynu-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dynu # selfsigned # letsencrypt-staging-dynu
  commonName: "${DOMAIN_NAME}"
  dnsNames:
    - "${WILDCARD_DOMAIN}"
    - "${DOMAIN_NAME}"